public class Main
{
	public static void main(String[] args) {
		//System.out.println(fun(2,7));
		fun(5);
	}
	//Exercise 1
// 	public static int fun(int n){
// 	    if(n<=1){
// 	        return n;
// 	    }
// 	    if(n%2==0){
// 	       return n+fun(n/2); 
// 	    }
// 	        return fun((n+1)/2)+fun((n-1)/2);
// 	}
//Exercise 2
// static int ans=0;
//     public static int fun(int n){
//         if(n==0){
//             return ans;
//         }
//         int t=n%10;
//         ans+=t;
//         return fun(n/10);
//     }
//Exercise 3
// public static int fun(int x,int y){
//     if(y==0 || y==x){
//         return 1;
//     }
//     return fun(x-1,y)+fun(x-1,y-1);
// }
//Exercise 4
// public static int fun(int x,int y){
//     if(x==y){
//         return x*y;
//     }
//     return fun(x,(x+y)/2)+fun((x+y)/2+1,y);
// }
// Exercise 5
// public static void fun(int n){
//     if(n==1){
//         System.out.print(1+"");
//     }
//     else{
//     fun(n-1);
//     System.out.print(n);
//     fun(n-1);
//     }
}
}
